<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Baloo Bhai 2", cursive;
        /* background-color: #36d8ff; */
      }
      .image{
        width: 800px;
        /* height: 380px; */
        margin: 10px auto 20px;
      }
      table {
        text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 3px solid #34495e;
        width: 80%;
        margin: 20px auto;
        border-radius: 7px;
      }
      th {
        font-weight: bold;
      }
      thead tr:first-child {
        background: #031a31;
        color: #fff;
        border: none;
        line-height: 40px;
      }
      thead tr th:last-child {
        text-align: center;
        line-height: 40px;
      }
      th:first-child,
      td:first-child {
        padding: 0 15px 0 20px;
      }
      thead tr:last-child th {
        border-bottom: 3px solid #ddd;
      }
      tbody tr td:nth-child(1) {
        width: 50px;
      }
      tbody td {
        border-bottom: 1px solid #ddd;
        height: 50px;
      }
      tbody tr td:nth-child(2) {
        width: 500px;
        padding-right: 10px;
      }
      a {
        text-decoration: none;
        color: grey;
      }
      td.deliver {
        color: green;
      }
      td:last-child {
        text-align: center;
      }
      .button {
        color: #aaa;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -4px;
      }
      .edit:hover {
        color: rgb(0, 0, 211);
      }
      .delete:hover {
        color: rgb(221, 3, 3);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 10px; ">
      Welcome to Fullstack Course
    </h1>
    <h2 style="margin: 10px 0">About Course</h2>
    <p style="color: rgb(0, 0, 56); font-size: 19px; text-align: justify; line-height: 25px;">
      Front-end web development, also known as client-side development is the
      practice of producing HTML, CSS and JavaScript for a website or Web
      Application so that a user can see and interact with them directly. The
      challenge associated with front end development is that the tools and
      techniques used to create the front end of a website change constantly and
      so the developer needs to constantly be aware of how the field is
      developing. The objective of designing a site is to ensure that when the
      users open up the site they see the information in a format that is easy
      to read and relevant. This is further complicated by the fact that users
      now use a large variety of devices with varying screen sizes and
      resolutions thus forcing the designer to take into consideration these
      aspects when designing the site. They need to ensure that their site comes
      up correctly in different browsers (cross-browser), different operating
      systems (cross-platform) and different devices (cross-device), which
      requires careful planning on the side of the developer.
    </p>
    <div class="image">
      <img src="./Downloads/fullstack.jpg" alt="" width="100%">
    </div>
    <table>
      <thead>
        <tr>
          <th colspan="5">FullStack Live Practical Book</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
          <th>Status</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Create a Web page including HTML basic skeleton using Offline HTML
            Editor and Online Sandbox Environment
          </td>
          <td class="deliver">
            <a href="./pages/practical1.html">Practical-1</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Live your First Web-Page on Git-Hub.</td>
          <td class="deliver">
            <a href="./pages/practical2.html">Practical-2</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Create a web page showing a basic html structure using character
            Entities and span Tag.
          </td>
          <td class="deliver">
            <a href="./pages/practical3.html">Practical-3</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            Create a website having list of all practical and their individual
            practical Page links.
          </td>
          <td class="deliver">
            <a href="./pages/practical4.html">Practical-4</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            Create a Web-Page showing the use of Image-Map in the Web
            Application.
          </td>
          <td class="deliver">
            <a href="./pages/practical5.html">Practical-5</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td class="deliver">
            <a href="./pages/practical6.html">Practical-6</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td class="deliver">
            <a href="./pages/practical7.html">Practical-7</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given
            content.
          </td>
          <td class="deliver">
            <a href="./pages/practical8.html">Practical-8</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            Create a Responsive Web Layout with Responsive Navigation Bar.
          </td>
          <td class="deliver">
            <a href="./pages/practical9.html">Practical-9</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Create a Responsive Side-Bar Navigation Menu.</td>
          <td class="deliver">
            <a href="./pages/practical10.html">Practical-10</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Create a Responsive Footer Template.</td>
          <td class="deliver">
            <a href="./pages/practical11.html">Practical-11</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Create a Table that represent Live Practical Book Records.</td>
          <td class="deliver">
            <a href="./pages/practical12.html">Practical-12</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Create a Custom Price Table Template.</td>
          <td class="deliver">
            <a href="./pages/practical13.html">Practical-13</a>
          </td>
          <td class="deliver" style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit">edit</i>
            <i title="Delete" class="material-icons button delete">delete</i>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
