<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical -6</title>
    <style>
        
        body{
            background-color: rgb(214, 211, 211);
        }
        h1{
            text-align: center;
            color: white;
        }
        div{
            display: block;
        }
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: white;
            padding: 15px;
            border-radius:7px;

        }
        .box img{
            width: 100%;
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .box h4{
            text-align: center;
            margin: 0px 10px;
            font-weight: bolder;
            font-size: 19px;
        }
        .box p{
            margin: 10px;
            font-size: 18px;
            text-align: justify;
            line-height: 25px;
        }
        .box a{
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: red;
            margin: 0 auto;
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 18px;
        }
        .box a:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../Downloads/html-logo.jpg" alt="">
        <h4>Introduction to HTML</h4>
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
            displayed in a web browser. It can be assisted by technologies such as  </p>
            <a href="./practical-5-html.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Downloads/css-logo.jpg" alt="">
        <h4>Introduction to CSS</h4>
        <p>Cascading Style Sheets (CSS) is a style sheet 
            language used for describing the presentation of a document written in a markup language 
            such as HTML. CSS is a cornerstone technology of the  </p>
            <a href="./practical-5-css.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Downloads/javascript-logo.jpg" alt="">
        <h4>Introduction to JAVASCRIPT</h4>
        <p>JavaScript (often shortened to JS) is a lightweight,
            interpreted, object-oriented language with first-class functions, and is best known as the 
            scripting language for Web pages, but it's used in</p>
            <a href="./practical-5-javascript.html">Read More</a>
    </div>
    <div class="box">
        <img src="../Downloads/bootstrap-logo.jpg" alt="">
        <h4>Introduction to BOOTSTRAP</h4>
        <p>Bootstrap is a HTML, CSS & JS Library that focuses
            on simplifying the development of informative web pages (as opposed to web apps). The primary purpose 
            of adding it to a web project is to apply </p>
            <a href="./practical-5-bootstrap.html">Read More</a>
    </div>
</body>
</html>