<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical -8</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            width: 100%;
            background-color: gray;
            display: flex;
            height: 80px;
            align-items: center;
            padding: 0px 20px;
            justify-content: space-around;
            position: fixed;
            top: 0px;
        }
        .menu-bar{
            display: flex;
        }
        .menu-bar li{
            padding: 0px 50px;
            list-style: none;
            color: white;
            font-size: 25px;
        }
        .menu-bar li a{
            text-decoration: none;
            color: white;
        }
        .menu-bar li a:hover{
            background-color: rgb(252, 128, 128);
        }
        #banner{
            background-image: url(../Downloads/bannne1..jpg);
            background-size: cover;
            background-position: center;
        }
        #banner{
            margin-top: 100px;
            height: 650px;
            display: flex;
            font-size: 40px;
            color:blueviolet;
        }
        h1{
            color: black;
            font-size: 40px;
            text-align: center;
            padding: 24px 0px;
        }
        h2{
            font-size: 35px;
        }
        .circle img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;
            margin-left: 65px;
            margin-bottom: 35px;
        }
        #left-side{
            width: 50%;
            height: 580px;
            background-color: gray;
            float: left;
            color: white;
        }
        #left h2{
            float: left;
            margin: 15px 10px;
        }
        #left p{
            font-size: 21px;
            padding: 59px 9px;
            text-align: justify;
            line-height: 25px;
        }
        #right-side{
            width: 48%;
            height: 580px;
            float: right;
        }
        .artical{
            height: 31%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        #p1{
            background-image: url(../Downloads/p1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #p2{
            background-image: url(../Downloads/p2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #p3{
            background-image: url(../Downloads/p3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container::after{
            content: '';
            display: block;
            clear: both;
        }
        .grid{
            width: 20%;
            float: left;
            margin-left: 50px;
            background-color: lightgrey;
            border-radius: 10px;
        }
        .grid img{
            width: 100%;
            margin-bottom: 8px;
        }
        .grid h4{
            margin: 0px 10px;
            text-align: center;
        }
        .grid p{
            margin: 10px;
            text-align: justify;
            color: white;
            font-size: 18px;
            line-height: 25px;
        }
        .grid a{
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 0 auto;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 8px;
        }
        .grid a:hover{
            background-color: blue;
        }
        #grid-container::after{
            content: '';
            display: block;
            clear: both;
        }
        #footer{
            background-color: plum;
            height: 100%;
        }
        #footer p{
            text-align: center;
            font-size: 18px;
            color: black;
            padding: 20px;
        }
        .practical{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="menu-bar">
            <li><a href="#top"> HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#circle-conatiner">TEAM</a></li>
            <li><a href="#technologies">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div id="banner">
        <h1 class="practical">PRACTICAL - 8</h1>
    </div>
    <div id="circle-conatiner">
        <h1>Team Member</h1>
        <div class="circle"><img src="../Downloads/1.png" alt=""></div>
        <div class="circle"><img src="../Downloads/2.png" alt=""></div>
        <div class="circle"><img src="../Downloads/3.png" alt=""></div>
        <div class="circle"><img src="../Downloads/4.png" alt=""></div>
    </div>
    <div id="container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
            <div id="left">
                <h2>About Project</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ut id odio
                     accusantium atque suscipit iste excepturi perspiciatis temporibus aut? 
                     Ab fuga, sequi corrupti voluptas illo, dignissimos ipsa, nisi laborum 
                     laboriosam soluta rem neque officia quo qui tenetur. Animi praesentium
                      voluptas facere. Cupiditate, voluptas a optio nobis maiores rem corrupti 
                      quisquam maxime. Nesciunt tempore quisquam ullam quaerat adipisci repellat 
                      iusto sunt! Eveniet tempora nisi adipisci obcaecati libero totam delectus 
                      autem tenetur sed, corporis quisquam esse quas illo ex aperiam quis voluptatibus
                       omnis explicabo. Animi repellat facere atque aliquam accusantium tenetur voluptates
                        numquam. Cumque quas nulla minus necessitatibus veritatis, quibusdam amet deleniti,
                         sit tempora eius totam modi! Repudiandae odio magni accusamus officiis iusto tempora
                         magnam voluptates neque illum, corrupti quae dolores, eum perferendis dolore vero 
                         eveniet numquam ullam amet. In ipsa deserunt laudantium quod itaque ducimus a 
                         autem et dignissimos debitis ipsum quaerat praesentium quam maxime recusandae 
                         sint expedita quas impedit eos, vero iure libero porro. A similique nobis soluta
                          molestiae, tempora totam voluptatibus expedita fuga magnam quis. Neque accusamus 
                          repudiandae maiores, 
            </div>
        </div>
        <div id="right-side">
            <div class="artical" id="p1">
                <h2>Project-1</h2>
            </div>
            <div class="artical" id="p2">
                <h2>Project-2</h2>
            </div>
            <div class="artical" id="p3">
                <h2>Project-3</h2>
            </div>
        </div>
    </div>
    <div id="grid-container">
        <a name="technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
            <img src="../Downloads/html-logo.jpg" alt="" width="270px" height="155px">
            <h4>Introduction to HTML</h4>
            <p>The HyperText Markup Language, or HTML is the 
                standard markup 
                language for documents designed to be
                 displayed in a web browser.</p>
                 <a href="./practical-5-html.html">Read More</a>
        </div>
        <div class="grid">
            <img src="../Downloads/css-logo.jpg" alt="" width="270px" height="155px">
            <h4>Introduction to CSS</h4>
            <p>Cascading Style Sheets (CSS) is a style sheet 
                language used for describing the presentation of a document written in a markup language </p>
                <a href="./practical-5-css.html">Read More</a>
        </div>
        <div class="grid">
            <img src="../Downloads/javascript-logo.jpg" alt="" width="270px" height="155px">
            <h4>Introduction to JAVASCRIPT</h4>
            <p>JavaScript (often shortened to JS) is a lightweight,
                interpreted, object-oriented language with first-class functions, and is best</p>
                <a href="./practical-5-javascript.html">Read More</a>
        </div>
        <div class="grid">
            <img src="../Downloads/bootstrap-logo.jpg" alt="" width="270px" height="155px">
            <h4>Introduction to BOOTSTRAP</h4>
            <p>Bootstrap is a HTML, CSS & JS Library that focuses
                on simplifying the development of informative web pages (as opposed to web apps). </p>
                <a href="./practical-5-bootstrap.html">Read More</a>
        </div>
    </div>
    <a name="contact"></a>
    <h1>Contact</h1>
    <div id="footer">
        <p>
            Website Template for Practical - 8 &copy;
            <a href="../index.html" target="_blank">Index Page</a> <br> <br>
            <a href="#top">Back to top</a>
        </p>
    </div>
</body>
</html>