<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align: center;
            background-color: grey;
            padding: 18px;
            color: white;
            font-size: 40px;
            justify-content: center;
            height: 100%;
        }
        .banner{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(158, 217, 240);
            height: 600px;
            color: white;
            margin-top: 10px;
            font-size: 40px;
        }
        h1{
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            padding: 25px 0px;
        }
        .circle{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: goldenrod;
            display: flex;
            margin-left : 40px;
            float: left;
            justify-content: center;
            align-items: center;

        }
        .section1::after{
            content: "";
            display: block;
            clear: both;
        }
        .left-side{
            width: 50%;
            height: 500px;
            background-color: gray;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .right-side{
            width: 48%;
            height: 500px;
            float: right;
        }
        .artical{
            height: 31%;
            margin-bottom: 20px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            overflow: hidden;
        }
        .seection-2::after{
            content: "";
            display: block;
            clear: both;
        }
        .grid-container{
            width: 100%;
            margin: 15px auto;
        }
        .grid{
            width: 20%;
            height: 300px;
            float: left;
            margin-left: 50px;
            background-color: orangered;
        }
        .grid-container::after{
            content: "";
            display: block;
            clear: both;
        }
        .footer{
            background-color: plum;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="section1">
        <h1>Section - 1</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="section2">
        <h1>Section - 2</h1>
        <div class="left-side">Main Content</div>
        <div class="right-side">
            <div class="artical">
                <h2>Artical - 1</h2>
            </div>
            <div class="artical">
                <h2>Artical - 2</h2>
            </div>
            <div class="artical">
                <h2>Artical - 3</h2>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <h1>Section - 3</h1>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>